			.item {
				position: relative;
				width: var(--boxwidth);

				height: var(--boxheight);
			}
			.left-box {
				position: absolute;
				width: var(--boxwidth);
				height: var(--boxheight);
				display: grid;
				grid-template-rows: minmax(1em, 4em) 1fr minmax(1em, 4em);
				grid-template-columns: 1fr 1fr;
				justify-content: space-around;
				grid-gap: 0em;
				background; transparent;
				padding: 0;
			}

			.left-box > .left-box-container {

				grid-row: 1 / span 3;
				z-index: 300;
				grid-column: 1;
				align-self:center;
				justify-self: center;
			}

			.left-box.left > .left-box-container {
				grid-row: 1 / span 3;
				grid-column: 2;
				align-self:center;
				justify-self: end;
			}

			.layout {
				position: absolute;
				width: var(--boxwidth);
				height: var(--boxheight);
				display: grid;
				grid-template-rows: minmax(1em, 4em) 1fr minmax(1em, 4em);
				grid-template-columns: 1fr 1fr;
				justify-content: space-around;
				background-color: #f7c698;
				grid-gap: 0em;
				background; transparent;
				box-shadow: 0px 10px 20px 0 rgba(0,0,0,.2);
			}


			.layout > .content {
				grid-row: 2;
				grid-column: 2;
				align-self:center;
				justify-self: center;
				max-width: 24em;
			}
			.layout.home > .content {
				grid-row: 2;
				grid-column: 2;
				align-self:center;
				justify-self: start;
				max-width: 24em;
			}


			.layout.text > .content {
				grid-row: 2;
				grid-column: 1 / span 2;
				align-self:center;
				justify-self: center;
				max-width: 48em;
			}
			.layout > .sidebar {
				padding: 2em;
				margin-bottom:2em;

				grid-row: 3;
				grid-column: 2;
				align-self:center;
				justify-self: end;
			}
